# AttentionLooper

./: AttentionLooper.sln  LICENSE  README.md
src/AttentionLooper/: App.xaml  App.xaml.cs  AttentionLooper.csproj
src/AttentionLooper/Controls/: TimeInputControl.xaml  TimeInputControl.xaml.cs  WaveformDisplay.xaml  WaveformDisplay.xaml.cs
src/AttentionLooper/Converters/: BoolToPlayStopIconConverter.cs  InverseBoolConverter.cs  VolumeConverters.cs
src/AttentionLooper/Models/: ChimeController.cs  PlayerState.cs  SoundLibrary.cs  TimeParser.cs
src/AttentionLooper/Services/: AudioService.cs  ThemeService.cs
src/AttentionLooper/Themes/: DarkTheme.xaml  LightTheme.xaml
src/AttentionLooper/ViewModels/: MainViewModel.cs
src/AttentionLooper/Views/: MainWindow.xaml  MainWindow.xaml.cs
